@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
body{
	background: #7b9dee;
    background: -webkit-linear-gradient(to left, #d5c0f7, #fff);  
    background: linear-gradient(to left, #ffd4f6, rgb(255, 255, 255)); 
}

button,input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  width: 100%;
  display: flex;
}

.container {
  flex: 0 1 700px;
  width: 100%;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #b3ebec;
  border-radius: 15px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, .25);
}

.screen-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  background: #7db9bb;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 5px;
  height: 5px;
  margin-left: 3px;
  border-radius: 8px;
  background: #e4e39d;
}

.screen-body {
  display: flex;
  flex-direction: column;  
}

.screen-body-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.button {
  margin-bottom: 0;
  text-align: right;
  position: absolute;
  bottom: 30px;
  right:40px;
}

.app-form-control{
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #4C4B4B;
  color: #4C4B4B;
  font-size: 14px;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #4C4B4B;
}

.app-form-button {
  background: none;
  border: none;
  margin-left: 20px;
  color: whitesmoke;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #262626;
}

.img-fluid{
  max-width: 25%;
}


