<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Linking  -->
    <link rel="stylesheet" href="css/style.css">
    <title>Pro Bank</title>
    <link rel="shortcut icon" href="static/logo.png" type="image/x-icon">
</head>
<body>
    
    <!-- Navigation -->
    <header>
        <div class="logoimg">
            <img src="static/logo.png" alt="logo">
        </div>
        <div class="logo">Pro Bank</div>
        <div class="navigation">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="createuser.php">Create User</a></li>
                <li><a href="transfermoney.php">Transfer Money</a></li>
                <li><a href="transactionhistory.php">Transaction History</a></li>
            </ul>
        </div>
    </header>

    <!-- Middle Content -->

    <section class="home">
        <img style="width: 750px; height:500px ;" src="static\home-img1.jpg" class="home-img" alt="">
        <div class="home-content">
            <h1>Welcome to <span style="color: #6501E5;">Pro Bank</span>!</h1>
            <p>We<span style="color: #6501E5;"> Honour</span> your<span style="color: #6501E5;"> TRUST</span> <span style="color: #6501E5;"></span>  .</p>
        </div>
    </section>

    <!-- Services  -->

    <section class="service-sect">
        <div class="services">
            <div class="service">
                <div class="icon">
                    <img src="static/adduser.png" alt="error">
                </div>
                <a  class="btn-services" href="createuser.php">Create User</a>
            </div>
            <div class="service">
                <div class="icon">
                    <img src="static/transfermoney.png" alt="error">
                </div>
                <a class="btn-services" href="transfermoney.php">Make a Transaction</a>
            </div>
            <div class="service">
                <div  class="icon">
                    <img src="static/history.png" alt="error">
                </div>
                <a class="btn-services" href="transactionhistory.php">Transaction History</a>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer style="background-color: #ffd4f6;" class="footer">
        <p style="color: #2fa9da;"> &copy;2021 Made by <a style="color: #2fa9da; id = "footer-link" href="https://www.linkedin.com/in/radha-krishna-balusu-447985123/">Radha Krishna.B</a>  <br>The Sparks Foundation </p>
    </footer>

</body>
</html>