


.navigation ul {
    float: right;
}

.navigation li {
    list-style: none;
    margin: 32px 15px;
    float: left;
  
}

.navigation li a {
    padding: 3px 3px;
    text-decoration: none;
    color: #2fa9da;
    font-size: 18px;
    font-weight: 500;
}

.navigation li a:hover {
    color: #2fa9da;
}

.navigation li a.active{
    color: #2fa9da;;
    border-bottom: 3px solid #1f3cbb;
    padding-bottom: 3px;

}

.logo{
    position: absolute;
    top: 30px;
    left: 114px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 10;  
    cursor: pointer;
}

.logoimg img{
    position: absolute;
    top: 25px;
    left:52px;
    width: 50px;
}

.container{
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

