@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
}

html, body{
    font-family: 'Poppins', sans-serif;
    color: #000000;
    
}

h2{
	font-size: 40px;
}

table{
	letter-spacing: 1.2px;
}

td{
	text-align: center;
}

button{
	border:none;
	background: #035d79;
	color: white;
    transition: 1s;
}


@media only screen and (orientation: portrait){
	*{
		letter-spacing: 1px;
	}
}

body{
	background: #7b9dee;
    background: -webkit-linear-gradient(to left, #d5c0f7, #fff);  
    background: linear-gradient(to left, #ffd4f6, rgb(255, 255, 255)); 
}